.root {
  // transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  display: block;
  padding: 0 20px 20px 20px;
  box-sizing: border-box;
  background: #ececec;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-wrap: wrap;

  .deletStory {
    word-break: keep-all;
  }

  .tilteBlock {
    padding:  10px 0;
  }

  .title {
    color: #000000;
    font-weight: bold;
    font-size: 1.8rem;
  }

  .stepsPanel {
    padding: 15px;
    overflow-y: scroll;
    height: calc(90% - 70px);
  }
}

@media (max-width: 960px) {
  .root {
    height: calc(100% - 186px);
  }
}

.swtOut {
  position: relative;
  box-sizing: border-box;
  grid-template-columns: minmax(0, 100%);
  width: 32em;
  max-width: 100%;
  padding: 0 0 1.25em;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #545454;
  font-family: inherit;
  font-size: 1rem;
}

.swetClose {
  position: absolute;
  top: 0;
  right: 0;
}
